apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: zeal-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pUQ0NBVTBDQVFBd0lERU5NQXNHQTFVRUF3d0VlbVZoYkRFUE1BMEdBMVVFQ2d3R2EzQnNZV0p6TUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNDduVWpRUW1VcU82WVRjekxqaFRHRTErCnl4WFZWdkI4QkI5aFl3Vmg1a0pBbkM2OGdWaktrVE9PVXloU1llME9hQldtSkJtMVd5YXJUdFk4SjBRZ1pydTYKT1JrbWh2M0ZaT1VqMExHWDdXL051WWRRMXlHb0ViZGdCYkJHcU9pcU45WWh4c2tyVTBiU1N3SWk4dmZiS2hKVgp1L1k2Ry9mUmJGek0xNjV3Szk1RHQ4Zmp3MHdzRmlVZG1rMGMyWi9GTVRaVUh5eWRIU0pjWFk4YkVsVk8yallVCjQ1V29VRHZmVFc3aE5WRGFkNjRsY3JEUkJXTE1WUGM0K2lyeDFPL2lZakdUditIQmRvR05PMUhJOVc1L3hia1EKK2Z1eks2NEpYRGZTMVVkais5MURJdDc0TjlBTmZGVVhiUW50WXJNVXdxWVc5K1RRNDFYL2ZFZ0Q3WHc3UFFJRApBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHZVVmaXFhME9HZTlGTE1VcWE0cmw2UHVBZHBTYUhLCkpNdFdhUDBWOUtVVFQwQWdtTWJoSWJSc3dTT284R1ZZZjhxMXd4dzc0QlJ6U2R6TXpXTm1Rb0dQNFNhQkdxM28KYVcyeEFudEdDNXFLenREMVNWbjdsY1ViZVA2aVNlUDB3eSs4Ymt1QVJZQmowanUyMDA1LzF0NW1lem5sanVDcgpRWGh0WmRDOWMzb01CZm9iMzM4Rlk1T2xjS3V1ODg3V29wQ0NBK2p1amVCenFMWXlRVkw2SnRYclRPMFQwd2gzCkxMWmc1eG13Y3NNZzFTdEZKY2U1TTQwMHlLMDJsUGsxdmtvYzBpalNZb1RBSXJrVHhxbDZFRUYvRHNVR2ZTaTMKMEs3S0toRi9nTTJpMUJjd1hhdVIxWmsydVlONlM4V1NQVWxaNDhKZGhZVG9qU0tqUkNVM0JYZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
  - digital signature
  - key encipherment
  - client auth
